# 1. 使用官方的Python 3.9-slim镜像作为基础
FROM python:3.9-slim

# 2. 替换APT源为国内镜像 (阿里云)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 3. 安装系统级依赖 (根据需要添加)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# 4. 设置工作目录
WORKDIR /algorithm

# 5. 复制依赖文件并安装
# 注意路径：我们从构建上下文(backend/algorithms)中复制
COPY language_planner/requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 6. 复制算法代码
COPY language_planner/ /algorithm/language_planner/

# 7. 复制通用的 wrapper 脚本
COPY wrapper.py /algorithm/wrapper.py

# 8. 容器启动时要执行的命令
CMD ["python", "wrapper.py"]