# 1. Use the official Python 3.9-slim image as base
FROM python:3.9-slim

# 2. Replace APT sources with a mirror (Aliyun)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 3. Install system-level dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 4. Set working directory
WORKDIR /algorithm

# 5. Copy algorithm dependency file
COPY code_as_policies/requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 6. Copy algorithm code
COPY code_as_policies/ /algorithm/code_as_policies/

# 7. Copy the shared wrapper script
COPY wrapper.py /algorithm/wrapper.py

# 8. Extract assets
WORKDIR /algorithm/code_as_policies
RUN unzip -o robotiq_2f_85.zip -d assets/ && \
    unzip -o bowl.zip -d assets/
RUN cp -r assets/ur5e/ur5e/* assets/ur5e/ && rm -rf assets/ur5e/ur5e

# 9. Return to main working directory
WORKDIR /algorithm

# 10. Container startup command
CMD ["python", "wrapper.py"]
